# Juggler

./: Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  prometheus.yml
Juggler-Front-End/: Dockerfile  README.md  angular.json  package-lock.json  package.json
config-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
distributor/: Dockerfile  docker-compose.yml  pom.xml
distributor/src/main/java/com/stackroute/juggler/distributor/: DataLoader.java  DistributorApplication.java
distributor/src/main/java/com/stackroute/juggler/distributor/config/: SwaggerConfig.java
distributor/src/main/java/com/stackroute/juggler/distributor/controller/: MovieController.java
distributor/src/main/java/com/stackroute/juggler/distributor/domain/: Movie.java
distributor/src/main/java/com/stackroute/juggler/distributor/repositary/: MovieRepositary.java
distributor/src/main/java/com/stackroute/juggler/distributor/services/: Services.java  ServicesImpl.java
distributor/src/main/resources/: application.yml  bootstrap.yml
distributor/src/test/java/com/stackroute/juggler/distributor/controllerTest/: ControllerTest.java
distributor/src/test/java/com/stackroute/juggler/distributor/repository/: RepositoryTest.java
distributor/src/test/java/com/stackroute/juggler/distributor/serviceTest/: ServiceImplTest.java
emailservice/: Dockerfile  pom.xml
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/com/example/demo/: DemoApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
movie-search/: Dockerfile  pom.xml
movie-search/src/main/java/com/stackroute/juggler/kafka/domain/: MovieSchedule.java  Seats.java
movie-search/src/main/java/com/stackroute/juggler/moviesearch/: MovieSearchApplication.java
movie-search/src/main/java/com/stackroute/juggler/moviesearch/config/: KafkaConsumerconfiguration.java
movie-search/src/main/java/com/stackroute/juggler/moviesearch/controller/: LoggingController.java  MovieSearchController.java
movie-search/src/main/java/com/stackroute/juggler/moviesearch/domain/: City.java  Movie.java  Seats.java  Theatre.java
movie-search/src/main/java/com/stackroute/juggler/moviesearch/exceptions/: MovieNotFoundException.java
movie-search/src/main/java/com/stackroute/juggler/moviesearch/repository/: CityRepository.java  MovieRepository.java
movie-search/src/main/java/com/stackroute/juggler/moviesearch/services/: MovieSearchService.java  MovieSearchServiceImpl.java
movie-search/src/main/resources/: application.yml  bootstrap.yml
movie-search/src/test/java/com/stackroute/juggler/moviesearch/repositorytest/: RepositoryTest.java
promocodes/: .gitignore  Dockerfile  pom.xml
promocodes/src/main/java/com/stackroute/juggler/promocodes/: PromocodesApplication.java
promocodes/src/main/java/com/stackroute/juggler/promocodes/config/: CommandLineAppStartupRunner.java
promocodes/src/main/java/com/stackroute/juggler/promocodes/controller/: PromocodesController.java
promocodes/src/main/java/com/stackroute/juggler/promocodes/domain/: Promocodes.java
promocodes/src/main/java/com/stackroute/juggler/promocodes/repository/: PromocodeRepository.java
promocodes/src/main/java/com/stackroute/juggler/promocodes/service/: PromocodesService.java  PromocodesServiceImpl.java
promocodes/src/main/resources/: application.yml  bootstrap.yml
promocodes/src/test/java/com/stackroute/juggler/promocodes/: PromocodesApplicationTests.java
promocodes/src/test/java/com/stackroute/juggler/promocodes/controllerTest/: ControllerTest.java
promocodes/src/test/java/com/stackroute/juggler/promocodes/repositoryTest/: RepositoryTest.java
promocodes/src/test/java/com/stackroute/juggler/promocodes/serviceTest/: ServiceImplTest.java
rsvp/: Dockerfile  pom.xml
rsvp/src/main/java/com/stackroute/juggler/rsvp/: RsvpApplication.java
rsvp/src/main/java/com/stackroute/juggler/rsvp/config/: KafkaConfiguration.java
rsvp/src/main/java/com/stackroute/juggler/rsvp/controller/: EventDetailsController.java
rsvp/src/main/java/com/stackroute/juggler/rsvp/domain/: EventDetails.java
rsvp/src/main/java/com/stackroute/juggler/rsvp/repository/: EventRepository.java
rsvp/src/main/java/com/stackroute/juggler/rsvp/service/: EventDetailsService.java  EventDetailsServiceImpl.java
rsvp/src/main/resources/: application.properties  application.yml  bootstrap.yml
rsvp/src/test/java/com/stackroute/juggler/rsvp/: RsvpApplicationTests.java
rsvp/src/test/java/com/stackroute/juggler/rsvp/controllertest/: ControllerTest.java
rsvp/src/test/java/com/stackroute/juggler/rsvp/repositorytest/: RepositoryTest.java
user-profile/: Dockerfile  docker-compose.yml  pom.xml
user-profile/src/main/java/com/stackroute/juggler/kafka/domain/: InputUser.java  Movie.java  Theatre.java  UserLikes.java  UserProfile.java
user-profile/src/main/java/com/stackroute/juggler/userprofile/: UserProfileApplication.java
user-profile/src/main/java/com/stackroute/juggler/userprofile/configuration/: KafkaConfiguration.java  SwaggerConfiguration.java
user-profile/src/main/java/com/stackroute/juggler/userprofile/controller/: UserController.java
user-profile/src/main/java/com/stackroute/juggler/userprofile/exceptions/: ProfileAlreadyExitsException.java  UpdateFailedException.java  UserDoesNotExistsException.java
user-profile/src/main/java/com/stackroute/juggler/userprofile/repository/: UserRepository.java
user-profile/src/main/java/com/stackroute/juggler/userprofile/service/: UserService.java  UserServiceImpl.java
user-profile/src/main/resources/: application.yml  bootstrap.yml
user-profile/src/test/java/com/stackroute/juggler/userprofile/: UserProfileApplicationTests.java  UserProfileRepoTest.java  UserProfileServiceTest.java
zuul-apigateway/: Dockerfile  docker-compose.yml  pom.xml
zuul-apigateway/src/main/java/com/stackroute/maverick/springbootzuulgatwayproxy/: SpringBootZuulgatwayproxyApplication.java
zuul-apigateway/src/main/resources/: application.properties  bootstrap.properties
(+300 files in other folders)
