<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stackroute</groupId>
	<artifactId>capgemini-w1-juggler-test</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<!-- <relativePath/> lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	  <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <!-- Micrometer Prometheus registry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        </dependencies>

	<modules>
		<module>config-service</module>
		<module>eureka-server</module>
		<module>zuul-apigateway</module>
		<module>theatre-registration</module>
		<module>movie-search</module>
		<module>movie-schedule</module>
		<module>distributor</module>
		<module>user-profile</module>
		<module>recommendation</module>
		<module>login-authentication</module>
                <module>rsvp</module>
                <module>emailservice</module>
	        <module>payment</module>
                <module>ticket-engine</module>
                <module>show-sheduler</module>
                <module>promocodes</module>
</modules>
</project>
